<p style="text-align: justify;  font-size: 16px;">Last revised on: <b>May 16, 2016</b></p>
<h2><b>Privacy Policy</b></h2>
<p style="text-align: justify;  font-size: 16px;">This privacy policy (“Policy”) describes how 24/7 Teleclinic, Inc. and its related companies (“Company”) collect, use and share personal information of consumer users of this website, www.24/7teleclinic.com (the “Site”). This Policy also applies to any of our other websites that post this Policy. This Policy does not apply to websites that post different statements.</p>

<h2><b>WHAT WE COLLECT</b></h2>
<p style="text-align: justify;  font-size: 16px;">We get information about you in a range of ways.</p>

<p style="text-align: justify;  font-size: 16px;"><b>Information You Give Us. </b> We may collect your‎ name, email address, phone number, username, password, health data, as well as other information you directly give us on our Site.</p>

<p style="text-align: justify;  font-size: 16px;"><b>Information We Get From Others.</b> We may get information about you from other sources. We may add this to information we get from this Site.</p>

<p style="text-align: justify;  font-size: 16px;"><b>Information Automatically Collected.</b> We automatically log information about you and your computer. For example, when visiting our Site, we log your browser type, pages you viewed, how long you spent on a page and information about your use of and actions on our Site.</p>

<p style="text-align: justify;  font-size: 16px;"><b>Cookies.</b> We may log information using "cookies." Cookies are small data files stored on your hard drive by a website. We may use both session Cookies (which expire once you close your web browser) and persistent Cookies (which stay on your computer until you delete them) to provide you with a more personal and interactive experience on our Site. This type of information is collected to make the Site more useful to you and to tailor the experience with us to meet your special interests and needs.</p>

<h2><b>USE OF PROTECTED HEALTH INFORMATION</b></h2>
<p style="text-align: justify;  font-size: 16px;">Protected health information (PHI) is information that includes, but is not limited to, identifying data such as name, social security number, address, contact information, as well as information about personal health issues. As a Business Associate of health care providers that are Covered Entities under the federal health care privacy and security rules (HIPAA and HITECH), we maintain PHI in compliance with these rules and our contractual obligations with health care providers. HIPAA allows Covered Entities to disclose protected health information (PHI) to Business Associates if the Business Associate assures that it will use the information only for the purposes for which it was engaged by the Covered Entity, will safeguard the information from misuse, and will help the Covered Entity comply with some of the Covered Entity’s duties under HIPAA. Covered Entities are required to enter into a Business Associate Agreement with Business Associates that include the aforementioned assurances.</p>

<p style="text-align: justify;  font-size: 16px;">We collect PHI solely for the purposes of providing the Services on the Site. We know that privacy is of the utmost importance. We vigorously believe in keeping secure any and all PHI that identifies an individual and have appropriate administrative, technical, and physical safeguards in place to do so.</p>

<p style="text-align: justify;  font-size: 16px;">We may share aggregated and/or anonymized data with others for their own uses.</p>

<h2><b>INFORMATION CHOICES AND CHANGES</b></h2>
<p style="text-align: justify;  font-size: 16px;">You may send requests about personal information to our Contact Information below. You can request to change contact choices and update your personal information.</p>

<p style="text-align: justify;  font-size: 16px;">You can typically remove and reject cookies from our Site with your browser settings. Many browsers are set to accept cookies until you change your settings. If you remove or reject our cookies, it could affect how our Site works for you.</p>

<h2><b> INFORMATION</b></h2>
<p style="text-align: justify;  font-size: 16px;">We welcome your comments or questions about this privacy policy. You may also contact us at support@24/7teleclinic.com.</p>

<h2><b>CHANGES TO THIS PRIVACY POLICY</b></h2>
<p style="text-align: justify;  font-size: 16px;">We may change this privacy policy. If we make any changes, we will change the Last Updated date above.</p>