<!-- <div class="container-fluid">
<div class="well"> -->

<div>
<ul class="nav nav-pills">
    <li class="active"><a data-toggle="pill"  ng-href="" ng-click="currentWeekDates()">{{firstTab}}</a></li>
    <li><a data-toggle="pill" ng-href="" ng-click="firstWeekDates()">{{secondTab}}</a></li>
    <li><a data-toggle="pill" ng-href="" ng-click="secondWeekDates()">{{thirdTab}}</a></li>
  </ul>
</div>
 <div class="tab-content">
    <div id="home" class="tab-pane fade in active">
      <div class="row seven-cols">
        <div class="col-sm-1" ng-repeat="day in weekDays">
           <h4> {{day}} </h4>
        </div>
    </div>
  </div>
<hr style="margin-top:10px;margin-bottom: 10px">

<div class="row seven-cols timeslot-btn">
<div class="col-sm-1" ng-repeat="dayData in weekData">
<input type="button" ng-disabled="dayData.slots[2].available=='No'||dayData.slots[2].available=='Blocked'" ng-click="dayData.slots[2].available=toggleButton(dayData.slots[2].available)" class="btn" ng-class="{'Available-btn' : dayData.slots[2].available=='Yes','Booked-btn':dayData.slots[2].available=='No','Selected-btn':dayData.slots[2].available=='Selected','notavilable-btn' : dayData.slots[2].available=='Blocked'}" value="{{dayData.slots[2].start_Time +'-'+dayData.slots[2].end_Time }}">
</div>
</div>
<div class="row seven-cols timeslot-btn">
<div class="col-sm-1" ng-repeat="dayData in weekData">
<input type="button" ng-disabled="dayData.slots[1].available=='No'||dayData.slots[1].available=='Blocked'" ng-click="dayData.slots[1].available=toggleButton(dayData.slots[1].available)" class="btn" ng-class="{'Available-btn' : dayData.slots[1].available=='Yes','Booked-btn':dayData.slots[1].available=='No','Selected-btn':dayData.slots[1].available=='Selected','notavilable-btn' : dayData.slots[1].available=='Blocked'}" value="{{dayData.slots[1].start_Time +'-'+dayData.slots[1].end_Time }}">
</div>
</div>
<div class="row seven-cols timeslot-btn">
<div class="col-sm-1" ng-repeat="dayData in weekData">
<input type="button" ng-disabled="dayData.slots[0].available=='No'||dayData.slots[0].available=='Blocked'" ng-click="dayData.slots[0].available=toggleButton(dayData.slots[0].available)" class="btn" ng-class="{'Available-btn' : dayData.slots[0].available=='Yes','Booked-btn':dayData.slots[0].available=='No','Selected-btn':dayData.slots[0].available=='Selected','notavilable-btn' : dayData.slots[0].available=='Blocked'}" value="{{dayData.slots[0].start_Time +' - '+dayData.slots[0].end_Time }}">
</div>
  </div>
  </div> 

<div class="col-sm-offset-3 col-sm-2">
<!-- <input type="button" class="btn btn" Value="BACK"> -->
<a ui-sref="form.reasons" class="btn btn-block btn-default back-btn" >
    BACK  
    </a>
</div>
<div class="col-sm-4">
<!-- <input type="button" class="btn btn-primary" Value="NEXT"> -->
<a ui-sref="form.confirmDetails" class="btn btn-block btn-default next-btn">
    NEXT
    </a>
</div>
