<div class="w3-container" style="margin-bottom: 3em;">
<center><p style="font-size: 3vh">Make an appointment with licensed healthcare professional for a </br>variety of services and screenings</p></center>
</div>

	 <div>
    <center><label for="location" style="font-size: 28px;"><div class="required">Enter Your Location</div></label></center>

    </div>
   
   <div class="row">
    <div class="form-group">
    <div class="col-sm-offset-4 col-sm-4 container-fluid"> <!-- col-sm-offset-4 col-sm-4 -->
    <center> <input type="text"  ng-model="searchTextSelected" class="form-control" placeholder="Enter Your Area Name........" uib-typeahead="state.name for state in states | filter:$viewValue | limitTo:8" class="form-control" style="font-size: 20px;"></center>
    </div>
    </div>
    </div>

    <div class="form-group">
    </div>
<div class="row">
<div class="form-group">
<div class="col-sm-offset-4 col-sm-4">
     <button class ="btn btn-block btn-default" style="background-color: #00c491; font-family: sans-serif;font-size: 2.6vh; margin-left: 25%; width: 50%;"> <a ui-sref="form.reasons" style="color: white;"> <!-- class="btn btn-block btn-default" -->
    NEXT  <img src="images/ico_next.png">
    </a></button>
</div>
</div>
</div>