<p>Make an appointment with licensed healthcare professional for a <br/> variety of services and screenings</p>

<div class="form-group">
	<center><label for="location" style="font-size: 28px;"><div class="required">Reason for Visit</div></label></center><br/>

<div ng-controller="formController">
<select class="form-control" ng-options="reason.reason for reason in reasons" ng-model="selected">        
  <option value = "" label= "Please Select"></option>
        <!-- <option ng-repeat="reason in reasonsList" value="{{reason.Id}}"
                        ng-selected="{{reason.Selected == true }}">
                {{reason.reason}}
        </option> -->
</select> <br>
</div>
<div class="row">
<div class="form-group">
<div class="col-sm-offset-4 col-sm-2">

   <a ui-sref="form.location" class="btn btn-block btn-default" style="width: 145px;font-size: 23px;
    margin-left: 50px;">
    <span class="glyphicon glyphicon-arrow-left"></span> BACK  
    </a>
</div>
<div class="col-sm-4">

   <a ui-sref="form.schedule" class="btn btn-block btn-default" style="width: 145px;font-size: 23px;
    margin-left: 50px;">
    NEXT  <span class="glyphicon glyphicon-arrow-right"></span>
    </a>
</div>
</div>
</div>
</div>