<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>24/7 TeleClinic</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/css/styles.css">
    <!-- endbuild -->
 
   <div class="header" style="w3-container w3-teal; background-color: white"><hr>

   <div align="center"> <img src = "images/teleclinic-logo.png"> </div>
 </div>
  </head>
  <body ng-app="telehealthApp" style="background-color: #edeff0">
   

   <!--  <div class="container">
    <div ng-view=""></div>
    </div>
 -->
 <!-- <div class="container"> -->
 <div class="container" style="margin-top: 5px;">
 <div ui-view></div></div>
 <!-- </div> -->
 <div class="footer">
 <p style="font-size:20px;"> 24/7 TeleClinic &#169; 2017 &#160;&#160;&#160;&#160;&#160; <a ui-sref="termsofuse"> Terms of Use </a> &#160; | &#160; <a ui-sref="privacypolicy"> Privacy Policy </a></p>
 </div>


    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
     <script>
       !function(A,n,g,u,l,a,r){A.GoogleAnalyticsObject=l,A[l]=A[l]||function(){
       (A[l].q=A[l].q||[]).push(arguments)},A[l].l=+new Date,a=n.createElement(g),
       r=n.getElementsByTagName(g)[0],a.src=u,r.parentNode.insertBefore(a,r)
       }(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

       ga('create', 'UA-XXXXX-X');
       ga('send', 'pageview');
    </script>

    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-touch/angular-touch.js"></script>
    <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>

    
        <!-- build:js({.tmp,app}) scripts/scripts.js -->
        <script src="scripts/app.js"></script>
        <script src="scripts/controllers/guestlogin.js"></script>
        <script src="scripts/controllers/formController.js"></script>
        <script src="scripts/controllers/schedule.js"></script>
       
		
        <script src="scripts/services/restcalls.js"></script>
        <script src="scripts/controllers/signin.js"></script>

          <!-- load momentJS (required for angular-moment) -->
        <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.9.0/moment.min.js"></script>

          <!-- load angular-moment -->
        <script src="//cdnjs.cloudflare.com/ajax/libs/angular-moment/0.9.0/angular-moment.min.js"></script>
        <!-- endbuild -->
</body>
</html>
