
html, body {
    max-width: 100%;
    height:100%;
    overflow-x: hidden;
}

/* form styling */
#form-container                { /*background:#2f2f2f;*/ margin-bottom:20px; border-radius:0px; }
#form-container .page-header   { /*background:#151515;*/ margin:0; padding:30px; 
    border-top-left-radius:5px; border-top-right-radius:5px; }

/* numbered buttons */
#status-buttons                 {  border-radius: 10px; border: 2px; margin-bottom: -9px;}
#status-buttons a               { 

    color:black; 
    display:inline-block; 
    font-size:14px; 
    margin-right:10px; 
    text-align:center; 
    text-transform:uppercase;
    font-family: sans-serif;
    font-weight: bold;
}
#status-buttons a:hover         { text-decoration:none; }
#status-buttons span            { 

    background:white; 
    display:block; 
    height:50px; 
    margin:0 auto 10px;
    padding-top:4px; 
    width:50px;  
    border: 3px solid #edeff0;
    border-radius:50%; }

/* active buttons */
#status-buttons a.active span   { background:#00BC8C; }

/* ANIMATION STYLINGS
============================================================================= */
#signup-form            { position:relative; min-height:300px; overflow:hidden; padding:30px; }

/* basic styling for entering and leaving */
/* left and right added to ensure full width */
#form-views.ng-enter,
#form-views.ng-leave      { position:absolute; left:30px; right:30px;
    transition:0.5s all ease; -moz-transition:0.5s all ease; -webkit-transition:0.5s all ease; 
}
    
/* enter animation */
#form-views.ng-enter            { 
    -webkit-animation:slideInRight 0.5s both ease;
	-moz-animation:slideInRight 0.5s both ease;
	animation:slideInRight 0.5s both ease; 
}

/* leave animation */
#form-views.ng-leave            { 
    -webkit-animation:slideOutLeft 0.5s both ease;
	-moz-animation:slideOutLeft 0.5s both ease;
	animation:slideOutLeft 0.5s both ease;   
}

/* ANIMATIONS
============================================================================= */
/* slide out to the left */
@keyframes slideOutLeft {
	to 		{ transform: translateX(-200%); }
}
@-moz-keyframes slideOutLeft {	
	to 		{ -moz-transform: translateX(-200%); }
}
@-webkit-keyframes slideOutLeft {
	to 		{ -webkit-transform: translateX(-200%); }
}

/* slide in from the right */
@keyframes slideInRight {
	from 	{ transform:translateX(200%); }
	to 		{ transform: translateX(0); }
}
@-moz-keyframes slideInRight {
	from 	{ -moz-transform:translateX(200%); }
	to 		{ -moz-transform: translateX(0); }
}
@-webkit-keyframes slideInRight {
	from 	{ -webkit-transform:translateX(200%); }
	to 		{ -webkit-transform: translateX(0); }
}

hr {
    margin-top: 0px;
    margin-bottom: 0px;
    border: 0;
    border-top: 1px solid #eeeeee;
}

.btn-info{
    width:125px;
    background-color: #00BC8C;
    border-color: gray;
    a:hover: {background-color: #00BC8C};

  
}

.form-control {

    display: block;
    width: 100%;
    height: 56px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.428571429;
    color: #555555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 0px;
    }

.line-margin{
display: inline-block;
    border: 1px solid #edeff0;
    height: 2px;
    width: 170px;
    margin-bottom: 48px;
    color : #f5f5f5;
}

p {
    margin: 0 0 10px;
    text-align: center;
    font-size: 24px;
    font-family: sans-sarif;
}

.confirm{
    font-family: "Open Sans";
    font-size: 24px;
    font-style: italic;
    color:#222222;
}

.required:after 
	{ 
		content:" *"; 
		color: red;
	}
.btn-lg, .btn-group-lg > .btn {
    padding: 10px 16px;
    font-size: 14px;
    line-height: 1.3333333;
    border-radius: 6px;
}


.btn-success {
    color: #fff;
    background-color: #3b863b;
    border-color: #3b863b;
}

/*.btn {
    display: inline-block;
    margin-bottom: 0;
    font-weight: normal;
    text-align: center;
    vertical-align: middle;
    touch-action: manipulation;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    white-space: nowrap;
    margin-left:69px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.428571429;
    border-radius: 4px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}*/
.btn {
	/*padding: 7px 41px;
	border-radius: 0px;
	margin-bottom: 10px;*/

	padding: 5px 20px;
    border-radius: 0px;
    margin-bottom: 10px;
}

button {
    color: white;
    font: inherit;
    margin: 0;
    background-color: #7b7873;
}

.custDiv{
	padding-top: 10px;
    padding-bottom: 10px;
    background-color: yellow;
    }


@media (min-width: 1200px) {
  .seven-cols .col-md-1,
  .seven-cols .col-sm-1,
  .seven-cols .col-lg-1 {
    width: 14.285714285714285714285714285714%;
    *width: 14.285714285714285714285714285714%;
  }
}

.alert-info {
    background-color: yellow;
    border-color: yellow;
     color: black; 
}

.footer{
    background-color: #665C52;
    padding-top: 10px;
    padding-bottom: 0px;
    position:fixed;
    bottom:0;
    width:100%;
    border-bottom-width: 2px; 
    margin-bottom: 0px;
  }

  .typeahead-demo .custom-popup-wrapper {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    display: none;
    background-color: #f9f9f9;
  }

  .typeahead-demo .custom-popup-wrapper > .message {
    padding: 10px 20px;
    border-bottom: 1px solid #ddd;
    color: #868686;
  }

  .dropdown-menu {
     width: 338px;
    font-size: 20px; 
  }

  /* Style for SuccessPage*/

/* Smartphones (portrait and landscape) ----------- */
    @media only screen
    and (min-device-width : 320px)
    and (max-device-width : 480px) {
     .fonts
     {
      font-size: 75%;
     }    
    }
    /* Smartphones (landscape) ----------- */
    @media only screen
    and (min-width : 321px) {
     .fonts
     {
      font-size: 120%;
     }  
    }
    /* Smartphones (portrait) ----------- */
    @media only screen
    and (max-width : 320px) {
     .fonts
     {
      font-size: 150%;
     }  
    }
    /* iPads (portrait and landscape) ----------- */
    @media only screen
    and (min-device-width : 768px)
    and (max-device-width : 1024px) {
     .fonts
     {
      font-size: 120%;
     }    
    }
    /* iPads (landscape) ----------- */
    @media only screen
    and (min-device-width : 768px)
    and (max-device-width : 1024px)
    and (orientation : landscape) {
     .fonts
     {
      font-size: 120%;
     }    
    }
    /* iPads (portrait) ----------- */
    @media only screen
    and (min-device-width : 768px)
    and (max-device-width : 1024px)
    and (orientation : portrait) {

     .fonts
     {
      font-size: 120%;
     }  
    }
    /* Desktops and laptops ----------- */
    @media only screen
    and (min-width : 1224px) {
     .fonts
     {
      font-size: 156%;
     }    
    }
    /* Large screens ----------- */
    @media only screen
    and (min-width : 1824px) {
     .fonts
     {
      font-size: 200%;
     }    
    }
    /* iPhone 4 ----------- */
    @media
    only screen and (-webkit-min-device-pixel-ratio : 1.5),
    only screen and (min-device-pixel-ratio : 1.5) {
     .fonts
     {
      font-size: 190%;
     }    
    }

    @media (max-width: @screen-xs) {
    body{font-size: 10px;}
}

@media (max-width: @screen-sm) {
    body{font-size: 14px;}
}


.successPage {
  background-color: white;
  display: block;
}

.success {
  font-family: verdana;
  color:#222222;
  font-size: 2.5vh;
  font-weight:600; 
  margin-left: 35%;
}

.thanksText {
  font-size: 2vh; 
  font-style: italic; 
  color:#7c7c7c;
  margin-left: 1%;
}

.emailText {
  color:#7C7C7C; 
  font-size:2vh;
  margin-left: 2%;
}

.line {
  align-content: center;
  margin-left: 1%; 
  border-color: #7C7C7C; 
  margin-bottom: 15px;
}

.numberDetails {
  font-family: sans-serif;
  font-size: 1.8vh;
  font-weight:600; 
  color:#222222; 
  margin-left:38%;
  margin-right:30%; 
  margin-bottom: 0%
}

.newAppointment {
  font-size:1.3vh;
  color:#0006ff;
  margin-left: 42%;
  margin-bottom: 10%
}

.tick_image {
  background-color: #00c491;
  height:50px; 
  width: 50px;
}

/* Style for ConfirmDetails GSVS*/

.location {
  font-family: sans-serif;
  font-size: 4vh;
  color: #222222;
  font-weight: 600;
}

.review {
  font-family: sans-serif;
  font-size: 2vw;
  color:#7C7C7C;
}

.details {
  font-family: sans-serif;
  font-size: 1.8vh;
  font-weight: 200;
  align-content: left;
  color:#7C7C7C;
}

.details label {
  text-align: left;
  font-size: 2.2vh;
  font-weight: 500;
  margin-left: 25%;
}

.buttonBack{
  width:10em;
  font-family: sans-serif;
  font-size: 2.8vh;
  margin-left: 15%; 
  margin-bottom: 20px
  background-color:#707070;
}

.buttonBack a {
  color: white;
}

.buttonNext {
  width:12em;
  margin-left: 25%;
  font-family: sans-serif;
  font-size: 2.8vh;
  background-color:#00c491;
}

.buttonNext a {
  color: white;
}

/* form page*/

.locationState {
  font-size: 1vw;
  display: inline-block;
  max-height: 0.5vh;
}

.locationState h4 span {
  text-align: center;
}

/* login page*/

.buttonGuest {
  width:15em;
  font-family: sans-serif;
  font-size: 2.5vh;
  background-color:#ff8500;
}
.buttonGuest a {
  color: white;
}

.buttonLogin {
  width:12em;
  font-family: sans-serif;
  font-size: 2.8vh;
  background-color:#00c491;
}

.buttonLogin a {
  color: white;
}

.verticalLine {
    width:1px;
    background-color:black;
    position:absolute;
    top:0;
    bottom:0;
    margin-left:30vw;
  }

  /*END GSVS*/